<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Version>0.3.0.1</Version>
    <PackageId>DotnetTestUtils</PackageId>
    <Authors>John Kuefler</Authors>
    <Company>DevSquared</Company>
    <Product>DotnetTestUtils</Product>
    <Description>
      A set of tools to make the arrange phase of unit and integration tests for projects in .Net simpler. 
      Find usage documentation here: https://github.com/johnkuefler/DotnetTestUtils
    </Description>
    <Copyright>2019 John Kuefler</Copyright>
    <PackageProjectUrl>https://github.com/johnkuefler/DotnetTestUtils</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/johnkuefler/DotnetTestUtils/master/DotnetTestUtils/icon.png</PackageIconUrl>
    <AssemblyVersion>0.2.0.1</AssemblyVersion>
    <FileVersion>0.2.0.1</FileVersion>
    <AssemblyName>DotnetTestUtils</AssemblyName>
    <RootNamespace>DotnetTestUtils</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseUrl>https://github.com/johnkuefler/DotnetTestUtils/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/johnkuefler/DotnetTestUtils</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>dotnet,test,unit testing, integration testing</PackageTags>
    <PackageReleaseNotes>Initial release</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoFixture" Version="4.17.0" />
    <PackageReference Include="AutoFixture.AutoMoq" Version="4.17.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.0" />
  </ItemGroup>

</Project>
